
OPENAI_API_KEY=<your openai api key>
TAVILY_API_KEY=<your tavily search api key>

#REDIS SETTINGS
REDIS_URL=redis://localhost:6379
REDIS_INSIGHT_URL=http://localhost:8001/redis-stack/browser

#NEO4J SETTINGS
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=NEO4J_AUTH